{
  "name": "spike",
  "version": "1.0.0",
  "main": "index.ts",
  "engines": {
    "node": ">=22.13.0 <23",
    "npm": ">=10.9.0"
  },
  "dependencies": {
    "@fugood/react-native-audio-pcm-stream": "^1.1.4",
    "expo": "~56.0.3",
    "expo-audio": "~56.0.9",
    "expo-file-system": "~56.0.7",
    "expo-sharing": "~56.0.12",
    "expo-status-bar": "~56.0.4",
    "react": "19.2.3",
    "react-native": "0.85.3",
    "react-native-fs": "^2.20.0",
    "react-native-sherpa-onnx": "^0.4.3",
    "react-native-sound": "^0.13.0",
    "whisper.rn": "^0.6.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@types/react": "~19.2.2",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.3",
    "typescript": "~6.0.3",
    "vitest": "^4.1.7"
  },
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "prebuild": "expo prebuild",
    "test": "vitest run",
    "test:watch": "vitest",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit"
  },
  "private": true
}
